MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/tiktok-clone
PORT=5000
PORT=5000
JWT_SECRET=myverysecuresecretkey12345ghnjwertfbrhncfbhrdddhddceyjbtukyuntseserdtvhukunyju678253632632btyjmhrn
GOOGLE_CLIENT_ID=1093485232966
GOOGLE_CLIENT_SECRET=uqettqp478oo547v7es6vaf39afbt2.apps.googleusercontent.com
BANK_API_KEY=your_bank_api_key
BANK_BASE_URL=https://your-bank-api.com
KOTAK_API_KEY=your_kotak_api_key
KOTAK_CLIENT_ID=your_client_id
KOTAK_CLIENT_SECRET=your_client_secret
KOTAK_BASE_URL=https://api.kotak.com
